<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="row">
        <div class="col">
            <div class="card">
                <img src="img/1.webp" alt="ragazzo con maglietta levi's">
                <img class="second-img" src="img/1b.webp" alt="">
            </div>
            
        </div>

        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>

</html>