<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="row">
        <div class="col">
            <div class="card">
                <img src="img/1.webp" alt="ragazzo con maglietta levi's">
                <img class="second-img" src="img/1b.webp" alt="">
                <div class="more">
                    <span class="discount">
                        - 50%
                    </span>
                    <span class="esg">
                        Sostenibilit&agrave;
                    </span>
                </div>
                <div class="info">
                    <h5>
                        Levi's
                    </h5>
                    <h4>
                        RELAXED FIT TEE UNISEX
                    </h4>
                    <h5>
                        <span class="red">
                            14.99 &euro;
                        </span>
                        <span class="line">
                            29.99 &euro;
                        </span>
                    </h5>
                </div>
            </div>
            
        </div>

        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>

</html>